---

- name: apt-get update
  apt: update_cache=yes cache_valid_time=2678400
  # sudo: yes

- name: Install python packages
  apt: pkg={{item}}
  with_items:
    - build-essential
    - curl 
    - exuberant-ctags 
    - git
    - git-buildpackage 
    - git-core 
    - libxml2-dev
    - nfs-kernel-server
    - python-pip
    - python-software-properties 
    - python3
    - python3-dev
    - supervisor
    - wget

